<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>
    <style>
        *{
        box-sizing: border-box;
       }

       .container {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 50%;
  padding: 20px;
  text-align: center;
}

        body {
            background-image: url("https://wallpaperaccess.com/full/1647799.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 36px;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        input[type="file"] {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            padding:10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            padding:15px;
        }

        input[type="submit"]:hover {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Brain Tumour Classifier</h1>
    <form method="POST" action="/" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*">
        <input type="submit" value="Upload">
    </form>
    </div>
</body>
</html>
