<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1647799.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            height: 40%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-style: italic;
        }

        h2 {
            font-size: 34px;
            margin-top: 20px;
            color: rgb(231, 48, 48);
        }

        p {
            font-size: 28px;
            margin-top: 10px;
            color: white;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Class:</h1>
        <h2>{{ predicted_class }}</h2>
        <div class="content">
            {% if predicted_class == "notumor" %}
                <p>No Tumor<br>Some content related to no tumor...</p>
            {% elif predicted_class == "pituitary" %}
                <p>Pituitary Tumor<br>Some content related to pituitary tumor...</p>
            {% elif predicted_class == "meningioma" %}
                <p>Meningioma Tumor<br>Some content related to meningioma tumor...</p>
            {% elif predicted_class == "glioma" %}
                <p>Glioma Tumor<br>Some content related to glioma tumor...</p>
            {% endif %}
        </div>
    </div>
</body>
</html>